*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent-container
{
    display: flex;
    height: 50vh;
    width: 100vw;
    flex-direction:column;
    

}

header 
{
    /* Properties as child */
    display: flex;
    flex-grow: 0;
    height: 8vh;
    background-color: mediumvioletred;

    /* Properties as parent */
    flex-direction: row;
    justify-content: space-between;
    align-content: center;

}

.header-contents
{
    display: flex;
    align-self: center; 
    padding: 1.5% 
} 

#header-main
{
    width: 13.4vw;
    justify-content: space-between;
    align-content: center;  
}

#header-photo
{
    height: 22px;
    width: 22px;
}

#header-button
{
    width: 3.6vw;
    padding: 1px;
}

main
{
    /* Properties as child */
    display: flex;
    flex-grow: 1;
    background-color: #f2d0e0;


    /* Properties as parent */
    flex-direction: row;
}

aside
{
    display: flex; 
    flex-direction: column;
    flex-grow: 0;
    width: 45vw;
    padding-left: 1.5%;
    padding-top: 1%;
    flex-wrap: wrap;
}

.sidebar-item
{
    /* Properties as child */
    display: flex;
    flex-grow: 0;
    height: 7%;
   

    /* Properties as parent */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 1.3vw;
    
}

#sidebar-space
{
    flex-grow: 1;
}

.sidebar-description
{
    display: flex;
    width: 5.5vw;
}

.sidebar-picture
{
    display: flex;
    height: 22px;
    width: 22px;
}

.sidebar-text-container
{
    display: flex;
    justify-self: center;
    align-self: center;
    
}
    
.sidebar-text
{
    padding-left: 1.5vw;
}

.sidebar-arrow
{
    display: flex;
    align-self: flex-end;
    height: 22px;
    width: 22px;   
    
}

article 
{
    display: grid;
    flex-grow: 1;
    background-color: white;
    
    padding: 2%;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3vh;
    column-gap: 1.5vw;
}

.grid-element
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: darkgray 5px 5px 5px;
}

.grid-photo
{
    overflow: hidden;
    width: 100%;
    height: auto;
}

.grid-caption
{
    width:100%;
    height: auto;
    text-align: center;
}

#box1
{   
    grid-row: 1 /2; 
    grid-column: 1 /2;
    

}



footer{
    display: flex;
    flex-grow: 0;
    height:6%;
    background-color: mediumvioletred;
    justify-content: center;
}

#footer-text
{
    align-self: center;
}